# TexttalkMedia

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/texttalkmedia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/texttalkmedia/: MainActivity.kt  NewsDetailFragment.kt  NewsListFragment.kt  TexttalkMediaApplication.kt
app/src/main/java/com/example/texttalkmedia/data/api/: NewsApiService.kt
app/src/main/java/com/example/texttalkmedia/data/db/: Database.kt  NewsDao.kt
app/src/main/java/com/example/texttalkmedia/data/model/: Article.kt  NewsApiResponse.kt
app/src/main/java/com/example/texttalkmedia/data/repository/: NewsRepositoryImpl.kt
app/src/main/java/com/example/texttalkmedia/data/repository/datasource/: NewsLocalDataSource.kt  NewsRemoteDataSource.kt
app/src/main/java/com/example/texttalkmedia/data/repository/datasourceImpl/: NewsLocalDataSourceImpl.kt  NewsRemoteDataSourceImpl.kt
app/src/main/java/com/example/texttalkmedia/data/utils/: NetworkBoundResource.kt  Resource.kt
app/src/main/java/com/example/texttalkmedia/domain/repository/: NewsRepository.kt
app/src/main/java/com/example/texttalkmedia/domain/usecase/: GetNewsUsecase.kt
app/src/main/java/com/example/texttalkmedia/presentation/adapter/: NewsListAdapter.kt
app/src/main/java/com/example/texttalkmedia/presentation/di/: AdapterModule.kt  DatabaseModule.kt  FactoryModule.kt  LocalDataSourceModule.kt  NetworkModule.kt  RemoteDataSourceModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/texttalkmedia/presentation/viewmodel/: NewsViewModel.kt  NewsViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_news_detail.xml  fragment_news_list.xml  item_news.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/texttalkmedia/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
